{
  "name": "elm-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "node scripts/setup-fonts.mjs && vite",
    "build": "node scripts/setup-fonts.mjs && node scripts/build-search-index.mjs && node scripts/generate-sitemap.mjs && node scripts/build-locales.mjs && pnpm sass && vite build && node scripts/copy-static.mjs",
    "wrap": "node scripts/wrap-partials.mjs",
    "fonts:setup": "node scripts/setup-fonts.mjs",
    "images:placeholders": "node scripts/fetch-placeholders.mjs",
    "images:sync-docs": "node scripts/sync-doc-images.mjs",
    "favicons:generate": "node scripts/generate-favicons.mjs",
    "search:index": "node scripts/build-search-index.mjs",
    "locales:build": "node scripts/build-locales.mjs",
    "preview": "vite preview",
    "tunnel": "node scripts/tunnel.mjs",
    "tunnel:1h": "node scripts/tunnel.mjs --timeout=1h",
    "sass": "sass scss/style.scss css/style.css --no-source-map"
  },
  "dependencies": {
    "@fontsource/readex-pro": "^5.2.11",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tamagui/font-nohemi": "^2.3.2",
    "glob": "^11.0.2",
    "sass": "^1.89.0",
    "vite": "^7.3.1",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
